<RCC>
    <qresource prefix="/">
        <file>icons/cross.png</file>
        <file>icons/flag_blue.png</file>
        <file>icons/folder.png</file>
        <file>icons/tag_blue.png</file>
        <file>icons/accept.png</file>
        <file>icons/add.png</file>
        <file>icons/application_edit.png</file>
        <file>icons/arrow_refresh.png</file>
        <file>icons/arrow_switch.png</file>
        <file>icons/asterisk_orange.png</file>
        <file>icons/asterisk_yellow.png</file>
        <file>icons/calculator.png</file>
        <file>icons/camera.png</file>
        <file>icons/color_swatch.png</file>
        <file>icons/color_wheel.png</file>
        <file>icons/connect.png</file>
        <file>icons/contrast.png</file>
        <file>icons/control_pause_blue.png</file>
        <file>icons/control_pause.png</file>
        <file>icons/control_play_blue.png</file>
        <file>icons/control_play.png</file>
        <file>icons/control_repeat_blue.png</file>
        <file>icons/control_repeat.png</file>
        <file>icons/control_rewind_blue.png</file>
        <file>icons/control_rewind.png</file>
        <file>icons/control_start_blue.png</file>
        <file>icons/control_start.png</file>
        <file>icons/control_stop_blue.png</file>
        <file>icons/control_stop.png</file>
        <file>icons/controller.png</file>
        <file>icons/cursor.png</file>
        <file>icons/cut_red.png</file>
        <file>icons/cut.png</file>
        <file>icons/delete.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/disk.png</file>
        <file>icons/error.png</file>
        <file>icons/exclamation.png</file>
        <file>icons/heart.png</file>
        <file>icons/help.png</file>
        <file>icons/image.png</file>
        <file>icons/information.png</file>
        <file>icons/lightbulb_off.png</file>
        <file>icons/lightbulb.png</file>
        <file>icons/lock_open.png</file>
        <file>icons/lock.png</file>
        <file>icons/magifier_zoom_out.png</file>
        <file>icons/magnifier_zoom_in.png</file>
        <file>icons/magnifier.png</file>
        <file>icons/monitor.png</file>
        <file>icons/music.png</file>
        <file>icons/pencil.png</file>
        <file>icons/photo.png</file>
        <file>icons/plugin_disabled.png</file>
        <file>icons/plugin.png</file>
        <file>icons/rainbow.png</file>
        <file>icons/resultset_first.png</file>
        <file>icons/resultset_last.png</file>
        <file>icons/resultset_next.png</file>
        <file>icons/resultset_previous.png</file>
        <file>icons/script_code.png</file>
        <file>icons/script_edit.png</file>
        <file>icons/script_go.png</file>
        <file>icons/script_save.png</file>
        <file>icons/script.png</file>
        <file>icons/shading.png</file>
        <file>icons/sound_mute.png</file>
        <file>icons/sound_none.png</file>
        <file>icons/sound.png</file>
        <file>icons/star.png</file>
        <file>icons/table_add.png</file>
        <file>icons/table_delete.png</file>
        <file>icons/table_edit.png</file>
        <file>icons/table.png</file>
        <file>icons/tick.png</file>
        <file>icons/time.png</file>
        <file>icons/world.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/zoom.png</file>
        <file>icons/grid.png</file>
        <file>icons/grid_enlarge.png</file>
        <file>icons/grid_reduce.png</file>
        <file>icons/grid_center.png</file>
    </qresource>
</RCC>
